{
  "name": "memento",
  "description": "A Claude Code way-of-work cycle. Brainstorm → plan → auto-review → human-review → workbench → TDD-red → implement → smoke → final-review → receiving-review. Independent agents for test/impl/review.",
  "version": "0.1.0",
  "author": {
    "name": "João António",
    "url": "https://github.com/JoaoAnt42"
  },
  "homepage": "https://github.com/JoaoAnt42/memento",
  "repository": "https://github.com/JoaoAnt42/memento",
  "license": "MIT",
  "keywords": [
    "way-of-work",
    "tdd",
    "code-review",
    "planning",
    "agents",
    "workflow"
  ],
  "skills": "./skills/",
  "commands": [
    "./commands/use_memento.md"
  ]
}
